===========1===========
Restaurant: Diddy Riese Cookies
------------------------------------
926 Broxton Ave
Westwood
Los Angeles, CA 90024
 -----------  reviews  ------------
This place is so <em>good</em> it doesn't need a review. #REALTALK
<em>Good</em> cookies and <em>good</em> ice cream for $1.50?! Oh hell yeah! I would drive here on a whim just to get that deal!

===========2===========
Restaurant: Top Dog
------------------------------------
2534 Durant Ave
Telegraph Ave
Berkeley, CA 94704
 -----------  reviews  ------------
<em>Good</em> spicy links.
Prettty tasty hotdog!

Hot
Juicy
Soft 
Scrumptious hot dogs.

Pretty <em>good</em> price too!

===========3===========
Restaurant: Dr. Grubb's
------------------------------------
353 Bonita Ave
Claremont, CA 91711
 -----------  reviews  ------------
 and garlic apple aioli sauce. I've tried other mixes and all are <em>good</em> but that is my favorite. My girlfriend
Definitely tasty, I'm a vegetarian and they had some <em>good</em> options, I had blackened tofu, which

===========4===========
Restaurant: Miracle of Science Bar + Grill
------------------------------------
321 Massachusetts Ave
Cambridge, MA 02139
 -----------  reviews  ------------
I can say it with one sentence: Solid, <em>good</em> bar in great location with <em>good</em> burgers. Probably my favourite in Cambridge.
This is a pretty chill spot to stop in and have a beer. THey have a <em>good</em> selection and some snacks

===========5===========
Restaurant: Matsuri
------------------------------------
1065 E Green St
Pasadena
Pasadena, CA 91106
 -----------  reviews  ------------
Went for lunch and ordered Chirashi, <em>good</em> portion and fresh fish.  Miso soup was very <em>good</em> as well.  Great service.
<em>Good</em> fresh sushi.  Had sake.  Got messed up.  Sexy time!

===========6===========
Restaurant: Cafe Intermezzo
------------------------------------
2442 Telegraph Ave
Telegraph Ave
Berkeley, CA 94704
 -----------  reviews  ------------
<em>Good</em> ole' student prices.  Can't be beat.
So <em>good</em>. Huge salad and soup or sandwich for 7 bucks. SHUT/EAT UP!

===========7===========
Restaurant: Last Drop Cafe
------------------------------------
119 Harvard Ave
Claremont, CA 91711
 -----------  reviews  ------------
coffee is <em>good</em>, and the service is amazing
I love the Last Drop Cafe.

The coffee is very <em>good</em>: I usually get an americano. Pastries are <em>good</em>

===========8===========
Restaurant: Ruggles Café Bakery
------------------------------------
2365 Rice Blvd
West University
Houston, TX 77005
 -----------  reviews  ------------
The food here is <em>good</em> but I'm only there for the heavenly desserts! 
Their red velvet is so delicious with the ice cream mmm <em>good</em>
 for sure! Also tried the grandma's yellow cake, also <em>good</em> but not as <em>good</em> as the cobbler!

===========9===========
Restaurant: Punjabi By Nature
------------------------------------
2136 Oxford St
Downtown Berkeley
Berkeley, CA 94701
 -----------  reviews  ------------
The buffet is so <em>good</em>! The service is exceptional! I can't wait to eat there again.
i heart this place! very convenient, comfortable whether you're alone or with a friend, <em>good</em> service. and great nan.

===========10===========
Restaurant: Tacos Don Memo
------------------------------------
3800 Sansom St
University City
Philadelphia, PA 19104
 -----------  reviews  ------------
DO expect a LINE at lunch time. I mean it. but <em>good</em> food !!!
California native finally found <em>good</em> tacos in philly!! do it. +tamarindo all day errday

